digraph graphTF {
	graph [layout=sfdp]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=8 height=0.1 width=0.1]
	edge [color=gray fontname=monospace fontsize=8]
	15 -> 13 [color=orange dir=forward penwidth=2]
	33 -> 23 [color=orange dir=forward penwidth=2]
	13 -> 33 [color=orange dir=forward penwidth=2]
	1 -> 6
	1 -> 18
	1 -> 30
	2 -> 19
	2 -> 22
	3 -> 29
	3 -> 37
	4 -> 14
	4 -> 21
	5 -> 1
	7 -> 12
	7 -> 24
	8 -> 7
	9 -> 6
	10 -> 5
	10 -> 23
	11 -> 26
	11 -> 38
	12 -> 1
	13 -> 4
	13 -> 11
	14 -> 16
	14 -> 21
	14 -> 40
	16 -> 39
	17 -> 3
	17 -> 7
	18 -> 17
	20 -> 5
	20 -> 40
	22 -> 40
	23 -> 19
	24 -> 23
	24 -> 25
	25 -> 8
	26 -> 10
	26 -> 16
	26 -> 37
	27 -> 24
	28 -> 36
	29 -> 16
	30 -> 20
	31 -> 5
	31 -> 10
	31 -> 22
	31 -> 28
	31 -> 30
	32 -> 3
	32 -> 27
	33 -> 22
	34 -> 5
	34 -> 6
	34 -> 34
	34 -> 35
	35 -> 30
	35 -> 40
	36 -> 7
	36 -> 18
	37 -> 8
	37 -> 36
	38 -> 9
	39 -> 21
	40 -> 10
	40 -> 38
}
