digraph graphTF {
	graph [layout=dot]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=18 height=0.1 width=0.1]
	edge [color=gray fontname=monospace fontsize=18]
	15 -> 13 [label=2.25 color=green dir=forward penwidth=2]
	1 -> 6 [label=0.5]
	1 -> 18 [label=4.75]
	1 -> 30 [label=1.75]
	2 -> 19 [label=0.75]
	2 -> 22 [label=4.75]
	3 -> 29 [label=7.5]
	3 -> 37 [label=20.0]
	4 -> 14 [label=1.25]
	4 -> 21 [label=12.5]
	5 -> 1 [label=9.25]
	7 -> 12 [label=2.5]
	7 -> 24 [label=6.5]
	8 -> 7 [label=1.75]
	9 -> 6 [label=2.25]
	10 -> 5 [label=4.25]
	10 -> 23 [label=2.5]
	11 -> 26 [label=1.25]
	11 -> 38 [label=6.25]
	12 -> 1 [label=1.5]
	13 -> 4 [label=7.0]
	13 -> 11 [label=5.5]
	13 -> 33 [label=6.0]
	14 -> 16 [label=3.5]
	14 -> 21 [label=5.75]
	14 -> 40 [label=5.5]
	16 -> 39 [label=10.0]
	17 -> 3 [label=10.75]
	17 -> 7 [label=4.75]
	18 -> 17 [label=7.75]
	20 -> 5 [label=3.75]
	20 -> 40 [label=3.75]
	22 -> 40 [label=8.75]
	23 -> 19 [label=8.5]
	24 -> 23 [label=0.75]
	24 -> 25 [label=4.25]
	25 -> 8 [label=6.25]
	26 -> 10 [label=5.5]
	26 -> 16 [label=2.5]
	26 -> 37 [label=9.0]
	27 -> 24 [label=5.0]
	28 -> 36 [label=5.75]
	29 -> 16 [label=4.0]
	30 -> 20 [label=6.0]
	31 -> 5 [label=6.25]
	31 -> 10 [label=2.75]
	31 -> 22 [label=2.5]
	31 -> 28 [label=5.0]
	31 -> 30 [label=1.0]
	32 -> 3 [label=6.25]
	32 -> 27 [label=8.5]
	33 -> 22 [label=6.25]
	33 -> 23 [label=0.5]
	34 -> 5 [label=2.5]
	34 -> 6 [label=5.0]
	34 -> 34 [label=5.75]
	34 -> 35 [label=3.25]
	35 -> 30 [label=3.5]
	35 -> 40 [label=7.5]
	36 -> 7 [label=7.0]
	36 -> 18 [label=5.5]
	37 -> 8 [label=10.5]
	37 -> 36 [label=8.0]
	38 -> 9 [label=3.0]
	39 -> 21 [label=0.75]
	40 -> 10 [label=5.0]
	40 -> 38 [label=0.75]
	1 -> 2 [label=1.75 color=blue dir=forward penwidth=2]
	1 -> 6 [label=0.5]
	1 -> 18 [label=4.75]
	1 -> 30 [label=1.75]
	2 -> 19 [label=0.75]
	2 -> 22 [label=4.75]
	3 -> 29 [label=7.5]
	3 -> 37 [label=20.0]
	4 -> 14 [label=1.25]
	4 -> 21 [label=12.5]
	5 -> 1 [label=9.25]
	7 -> 12 [label=2.5]
	7 -> 24 [label=6.5]
	8 -> 7 [label=1.75]
	9 -> 6 [label=2.25]
	10 -> 5 [label=4.25]
	10 -> 23 [label=2.5]
	11 -> 26 [label=1.25]
	11 -> 38 [label=6.25]
	12 -> 1 [label=1.5]
	13 -> 4 [label=7.0]
	13 -> 11 [label=5.5]
	13 -> 33 [label=6.0]
	14 -> 16 [label=3.5]
	14 -> 21 [label=5.75]
	14 -> 40 [label=5.5]
	15 -> 13 [label=2.25]
	16 -> 39 [label=10.0]
	17 -> 3 [label=10.75]
	17 -> 7 [label=4.75]
	18 -> 17 [label=7.75]
	20 -> 5 [label=3.75]
	20 -> 40 [label=3.75]
	22 -> 40 [label=8.75]
	23 -> 19 [label=8.5]
	24 -> 23 [label=0.75]
	24 -> 25 [label=4.25]
	25 -> 8 [label=6.25]
	26 -> 10 [label=5.5]
	26 -> 16 [label=2.5]
	26 -> 37 [label=9.0]
	27 -> 24 [label=5.0]
	28 -> 36 [label=5.75]
	29 -> 16 [label=4.0]
	30 -> 20 [label=6.0]
	31 -> 5 [label=6.25]
	31 -> 10 [label=2.75]
	31 -> 22 [label=2.5]
	31 -> 28 [label=5.0]
	31 -> 30 [label=1.0]
	32 -> 3 [label=6.25]
	32 -> 27 [label=8.5]
	33 -> 22 [label=6.25]
	33 -> 23 [label=0.5]
	34 -> 5 [label=2.5]
	34 -> 6 [label=5.0]
	34 -> 34 [label=5.75]
	34 -> 35 [label=3.25]
	35 -> 30 [label=3.5]
	35 -> 40 [label=7.5]
	36 -> 7 [label=7.0]
	36 -> 18 [label=5.5]
	37 -> 8 [label=10.5]
	37 -> 36 [label=8.0]
	38 -> 9 [label=3.0]
	39 -> 21 [label=0.75]
	40 -> 10 [label=5.0]
	40 -> 38 [label=0.75]
}
