digraph graphTF {
	graph [layout=dot]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=18 height=0.1 width=0.1]
	edge [color=gray fontname=monospace fontsize=18]
	26 -> 37 [label=2.25 color=green dir=forward penwidth=2]
	1 -> 6 [label=0.125]
	1 -> 18 [label=1.1875]
	1 -> 30 [label=0.4375]
	2 -> 19 [label=0.1875]
	2 -> 22 [label=1.1875]
	3 -> 29 [label=1.875]
	3 -> 37 [label=5.0]
	4 -> 14 [label=0.3125]
	4 -> 21 [label=3.125]
	5 -> 1 [label=2.3125]
	7 -> 12 [label=0.625]
	7 -> 24 [label=1.625]
	8 -> 7 [label=0.4375]
	9 -> 6 [label=0.5625]
	10 -> 5 [label=1.0625]
	10 -> 23 [label=0.625]
	11 -> 26 [label=0.3125]
	11 -> 38 [label=1.5625]
	12 -> 1 [label=0.375]
	13 -> 4 [label=1.75]
	13 -> 11 [label=1.375]
	13 -> 33 [label=1.5]
	14 -> 16 [label=0.875]
	14 -> 21 [label=1.4375]
	14 -> 40 [label=1.375]
	15 -> 13 [label=0.5625]
	16 -> 39 [label=2.5]
	17 -> 3 [label=2.6875]
	17 -> 7 [label=1.1875]
	18 -> 17 [label=1.9375]
	20 -> 5 [label=0.9375]
	20 -> 40 [label=0.9375]
	22 -> 40 [label=2.1875]
	23 -> 19 [label=2.125]
	24 -> 23 [label=0.1875]
	24 -> 25 [label=1.0625]
	25 -> 8 [label=1.5625]
	26 -> 10 [label=1.375]
	26 -> 16 [label=0.625]
	27 -> 24 [label=1.25]
	28 -> 36 [label=1.4375]
	29 -> 16 [label=1.0]
	30 -> 20 [label=1.5]
	31 -> 5 [label=1.5625]
	31 -> 10 [label=0.6875]
	31 -> 22 [label=0.625]
	31 -> 28 [label=1.25]
	31 -> 30 [label=0.25]
	32 -> 3 [label=1.5625]
	32 -> 27 [label=2.125]
	33 -> 22 [label=1.5625]
	33 -> 23 [label=0.125]
	34 -> 5 [label=0.625]
	34 -> 6 [label=1.25]
	34 -> 34 [label=1.4375]
	34 -> 35 [label=0.8125]
	35 -> 30 [label=0.875]
	35 -> 40 [label=1.875]
	36 -> 7 [label=1.75]
	36 -> 18 [label=1.375]
	37 -> 8 [label=2.625]
	37 -> 36 [label=2.0]
	38 -> 9 [label=0.75]
	39 -> 21 [label=0.1875]
	40 -> 10 [label=1.25]
	40 -> 38 [label=0.1875]
}
